# MyAnimeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anime/myanimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anime/myanimeapp/: MainActivity.kt
app/src/main/java/com/anime/myanimeapp/application/: MyAnimeApplication.kt
app/src/main/java/com/anime/myanimeapp/components/: CustomText.kt  CustomYouTubePlayer.kt  ProgressDialog.kt  SimpleDynamicList.kt
app/src/main/java/com/anime/myanimeapp/di/: NetworkModule.kt  ResourceModule.kt
app/src/main/java/com/anime/myanimeapp/screens/: ApiServices.kt  MyAnimeViewModel.kt
app/src/main/java/com/anime/myanimeapp/screens/data/: AnimePagingSource.kt  MyAnimeModel.kt  MyAnimeRepo.kt
app/src/main/java/com/anime/myanimeapp/screens/ui/: AnimeDetailScreen.kt  MyAnimeScreen.kt
app/src/main/java/com/anime/myanimeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anime/myanimeapp/utils/: Dimens.kt  MyAnimeConstants.kt  NetworkObserver.kt  ResourceProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/anime/myanimeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
